{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/BookMania",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:62717",
      "sslPort": 44306
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BookMania": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "Google_BaseUrl": "https://www.googleapis.com/books/v1/volumes",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Google_APIKey": "AIzaSyCFFx621B3_K5BAc7Syagdgy9c1trOnfZU"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}